PORT=5000
SESSION_SECRET_KEY=react-passportjs
TOKEN_NAME=react-passportjs
WEB_APP_URL=http://localhost:3000
HOST_SERVER_URL=http://locahost:5000


GOOGLE_CLIENT_ID=97098404242-kn4cbk4b2p5u57paqgt8eco0d77hkole.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL_CALLBACK=http://locahost:5000/auth/google/callback

REACT_APP_FIREBASE_API_KEY = 'AIzaSyCL51D7le0gC6L65xuWSPEz9kJV9SkrE6M'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'react-passportjs.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'react-passportjs'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'react-passportjs.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '97098404242'
REACT_APP_FIREBASE_APP_ID = '1:97098404242:web:d6eff5583f06953aff714b'